<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    background-color: rgb(51, 47, 47);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px 100px; 
    gap: 10px;
    height: 100vh;

}


.box{
    margin: 5px;
    text-align: center;
    align-content: center;
    font-size: 30px;
    /* width: 200px; */
    color: wheat;
    background-color: blue;
    border: 5px solid black;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(5, 70, 34);
}

.content-1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(95, 61, 17);
}

.content-2{
 
    background-color: rgb(44, 201, 65);
}

.content-3{
    
    background-color: rgb(185, 55, 62);
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

</style>

</head>
<body>


    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content-1">Content 1</div>
        <div class="box content-2">Content 2</div>
        <div class="box content-3">Content 3</div>
        <div class="box footer">Footer</div>
    </div>
    
</body>
</html>